<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="row justify-content-center">
            <div class="col-6 mt-5">
                <div id="rumourCardColumns" class="card-columns">
                    <!-- здесь должны быть card -->
                </div>
            </div>
        </div>
        <div class="col-6 mt-5">
            <form id="rumourForm" method="POST" enctype="multipart/form-data">
                <div class="form-group row">
                    <label for="rumourName" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="rumourName" placeholder="Name" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="rumourPrice" class="col-sm-2 col-form-label">Price</label>
                    <div class="col-sm-10">
                        <input id="rumourPrice" class="form-control" placeholder="Price" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="rumourDescription" class="col-sm-2 col-form-label">Description</label>
                    <div class="col-sm-10">
                        <textarea id="rumourDescription" class="form-control" rows="3" required></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label for="rumourPayload">Payload*</label>
                    <input type="file" name="rumourPayload" class="form-control-file" id="rumourPayload"
                           accept="application/pdf"/>
                </div>

                <div class="form-group row">
                    <div class="col-sm-3">
                        <button id="rumourAdd" type="submit" class="btn btn-primary btn-block">Add rumour</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-6 mt-5">

            <ul id="customerList" class="list-group">
                <!-- здесь должны быть li -->
            </ul>

        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-6 mt-5">
            <form id="customerForm">
                <div class="form-group row">
                    <label for="customerFirstName" class="col-sm-2 col-form-label">First Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="customerFirstName" placeholder="First Name"
                               required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="customerSecondName" class="col-sm-2 col-form-label">Second Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="customerSecondName" placeholder="Second Name"
                               required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="customerEmail" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="customerEmail" placeholder="Email" required>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button id="customerAdd" type="submit" class="btn btn-primary">Add</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>